{
    "conventionalCommits.scopes": [
        "admin/components",
        "admin/context",
        "admin/pages/lab",
        "admin/pages/doctor",
        "admin/pages/admin",
        "admin/pages"
    ]
}